<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="说明，使用的IDE为CodeBlocks。本书的编写风格是以编程中考虑问题的层层深入，将代码一步步完善，这一过程利于读者了解编程思想是如何展开。 第二章 面向过程的编程风格2.1 撰写函数每个函数的必要部分：1.函数的返回类型；2.函数名称；3.函数的参数列表 ；4.函数主题 函数必须先声明，然后才能被调用。 开头以斐波那契数列函数编写展开 程序需要的功能是：用户输入斐波那契数列中的某个位置，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn-Essential-Cpp-Chapter-II">
<meta property="og:url" content="http://yoursite.com/2020/06/03/Learn-Essential-Cpp-Chapter-II/index.html">
<meta property="og:site_name" content="CPP&#39;s Blog">
<meta property="og:description" content="说明，使用的IDE为CodeBlocks。本书的编写风格是以编程中考虑问题的层层深入，将代码一步步完善，这一过程利于读者了解编程思想是如何展开。 第二章 面向过程的编程风格2.1 撰写函数每个函数的必要部分：1.函数的返回类型；2.函数名称；3.函数的参数列表 ；4.函数主题 函数必须先声明，然后才能被调用。 开头以斐波那契数列函数编写展开 程序需要的功能是：用户输入斐波那契数列中的某个位置，可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-03T06:52:32.000Z">
<meta property="article:modified_time" content="2020-06-03T06:54:11.123Z">
<meta property="article:author" content="Peipei">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/03/Learn-Essential-Cpp-Chapter-II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Learn-Essential-Cpp-Chapter-II | CPP's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CPP's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/03/Learn-Essential-Cpp-Chapter-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img2.touxiang.cn/file/20180711/365148eeba3ffef29370d7bf46d81cd3.jpg">
      <meta itemprop="name" content="Peipei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CPP's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learn-Essential-Cpp-Chapter-II
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-03 14:52:32 / 修改时间：14:54:11" itemprop="dateCreated datePublished" datetime="2020-06-03T14:52:32+08:00">2020-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习记录</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说明，使用的IDE为CodeBlocks。本书的编写风格是以编程中考虑问题的层层深入，将代码一步步完善，这一过程利于读者了解编程思想是如何展开。</p>
<h2 id="第二章-面向过程的编程风格"><a href="#第二章-面向过程的编程风格" class="headerlink" title="第二章 面向过程的编程风格"></a>第二章 面向过程的编程风格</h2><h3 id="2-1-撰写函数"><a href="#2-1-撰写函数" class="headerlink" title="2.1 撰写函数"></a>2.1 撰写函数</h3><p>每个函数的必要部分：1.函数的返回类型；2.函数名称；3.函数的参数列表 ；4.函数主题</p>
<p>函数必须先声明，然后才能被调用。</p>
<p>开头以<strong>斐波那契数列函数</strong>编写展开</p>
<p>程序需要的功能是：用户输入斐波那契数列中的某个位置，可以得出该位置处的数值。（还需要考虑错误处理等）</p>
<p>并打印出直到选定位置的数列</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">fibon_elem</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>&amp;)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">print_sequence</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">int</span> pos;</span><br><span class="line">     <span class="built_in">cout</span>&lt;&lt;<span class="string">"Please enter a position "</span>;</span><br><span class="line">     <span class="built_in">cin</span>&gt;&gt;pos;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">int</span> elem;</span><br><span class="line">     <span class="keyword">if</span> (fibon_elem(pos,elem))</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"element # "</span>&lt;&lt;pos&lt;&lt;<span class="string">" is "</span>&lt;&lt;elem&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">     <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"Sorry.Could not calculate element # "</span>&lt;&lt;pos&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    print_sequence(pos);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">fibon_elem</span><span class="params">(<span class="keyword">int</span> pos,<span class="keyword">int</span>&amp;elem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//check the value of pos whether reasonable</span></span><br><span class="line">    <span class="keyword">if</span>(pos&lt;<span class="number">0</span>||pos&gt;<span class="number">1024</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        elem=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    elem=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> n_2=<span class="number">1</span>,n_1=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">3</span>;ix&lt;=pos;++ix)</span><br><span class="line">    &#123;</span><br><span class="line">        elem=n_2+n_1;</span><br><span class="line">        n_2=n_1;</span><br><span class="line">        n_1=elem;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">print_sequence</span><span class="params">(<span class="keyword">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pos&lt;<span class="number">0</span>||pos&gt;<span class="number">1024</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cerr</span>&lt;&lt;<span class="string">"invalid position: "</span>&lt;&lt;pos&lt;&lt;<span class="string">"--cannot handle request!\n"</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"The Fibonacci Sequence for "</span>&lt;&lt;pos&lt;&lt;<span class="string">" position:\n\t"</span>;</span><br><span class="line">    <span class="keyword">switch</span>(pos)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"1 "</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"1 "</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> elem;</span><br><span class="line">    <span class="keyword">int</span> n_2=<span class="number">1</span>,n_1=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">3</span>;ix&lt;=pos;++ix)</span><br><span class="line">    &#123;</span><br><span class="line">         elem=n_2+n_1;</span><br><span class="line">        n_2=n_1;</span><br><span class="line">        n_1=elem;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;elem&lt;&lt;(!(ix%<span class="number">10</span>)?<span class="string">"\n\t"</span>:<span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">//若下面没有这里会产生编译错误</span></span><br><span class="line">    <span class="comment">//此处为隐性退出点......没有return语句</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加return语句</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>注意：</strong>如果函数的返回型别不为void,那么它必须在每个可能的退出点上将值返回，函数中的每个return语句都被用来表示该处即为函数的退出点。如果函数主体的最后一个语句不是return，那么最后一个语句之后便是该函数的隐性退出点。（也就是注意函数返回类型不为空时，函数体最后必须要return语句）</p>
<p>书中说是如果一个隐形退出点并未返回任何数值会导致编译不过。例如上述两个返回bool类型的函数函数注释掉最后一行的return语句。而我在codeblock中运行的情况是，编译可以通过，但是会有一个提醒：</p>
<p>137|warning: control reaches end of non-void function [-Wreturn-type]</p>
<h3 id="2-2-调用（invoking）一个函数"><a href="#2-2-调用（invoking）一个函数" class="headerlink" title="2.2 调用（invoking）一个函数"></a>2.2 调用（invoking）一个函数</h3><p>实现一个可将vector内的整数值加以排序的函数。通过此例的编写过程，理解如何一步步去调试代码，重要的是本例审视了两种参数传递方式: 传值（by value）以及传址(by reference).</p>
<p>注：排序算法用的简单冒泡排序，参考数据结构后这里写的冒泡排序与书中的冒泡排序有些不同。</p>
<p>version—1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">0</span>;ix&lt;vec.<span class="built_in">size</span>();++ix)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;vec[ix]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> val1,<span class="keyword">int</span>  val2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> temp=val1;</span><br><span class="line"> val1=val2;</span><br><span class="line"> val2=temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ofstream <span class="title">ofil</span><span class="params">(<span class="string">"text_out1"</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">0</span>;ix&lt;vec.<span class="built_in">size</span>();++ix)</span><br><span class="line">    &#123;<span class="keyword">for</span>(<span class="keyword">int</span> jx=vec.<span class="built_in">size</span>()<span class="number">-1</span>;jx&gt;ix;--jx)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(vec[jx]&lt;vec[jx<span class="number">-1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                swap(vec[jx],vec[jx<span class="number">-1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ia[<span class="number">8</span>]=&#123;<span class="number">8</span>,<span class="number">34</span>,<span class="number">3</span>,<span class="number">13</span>,<span class="number">1</span>,<span class="number">21</span>,<span class="number">5</span>,<span class="number">2</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec(ia,ia+<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"vector before sort: "</span>;</span><br><span class="line">    <span class="built_in">display</span>(vec);</span><br><span class="line"></span><br><span class="line">    bubble_sort(vec);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"vector after sort: "</span>;</span><br><span class="line">    <span class="built_in">display</span>(vec);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p>vector before sort: 8 34 3 13 1 21 5 2</p>
<p>vector after sort: 8 34 3 13 1 21 5 2</p>
<p>考虑到程序主要的两个核心函数，先查看排序函数的结果。加入调试信息后，代码如下：</p>
<p>version—2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">0</span>;ix&lt;vec.<span class="built_in">size</span>();++ix)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;vec[ix]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>  val1,<span class="keyword">int</span> val2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> temp=val1;</span><br><span class="line"> val1=val2;</span><br><span class="line"> val2=temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ofstream <span class="title">ofil</span><span class="params">(<span class="string">"text_out1"</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">0</span>;ix&lt;vec.<span class="built_in">size</span>();++ix)</span><br><span class="line">    &#123;<span class="keyword">for</span>(<span class="keyword">int</span> jx=vec.<span class="built_in">size</span>()<span class="number">-1</span>;jx&gt;ix;--jx)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(vec[jx]&lt;vec[jx<span class="number">-1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">               <span class="comment">//调试用的输出信息</span></span><br><span class="line">                ofil&lt;&lt;<span class="string">"about to call swap!"</span>&lt;&lt;<span class="string">"ix: "</span>&lt;&lt;ix&lt;&lt;<span class="string">"jx: "</span>&lt;&lt;jx&lt;&lt;<span class="string">"jx-1: "</span>	                 &lt;&lt;jx<span class="number">-1</span>&lt;&lt;<span class="string">"\t"</span></span><br><span class="line">                &lt;&lt;<span class="string">"swapping: "</span>&lt;&lt;vec[jx]&lt;&lt;<span class="string">"with "</span>&lt;&lt;vec[jx<span class="number">-1</span>]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">                swap(vec[jx<span class="number">-1</span>],vec[jx]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ia[<span class="number">8</span>]=&#123;<span class="number">8</span>,<span class="number">34</span>,<span class="number">3</span>,<span class="number">13</span>,<span class="number">1</span>,<span class="number">21</span>,<span class="number">5</span>,<span class="number">2</span>&#125;;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec(ia,ia+<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"vector before sort: "</span>;</span><br><span class="line">    <span class="built_in">display</span>(vec);</span><br><span class="line"></span><br><span class="line">    bubble_sort(vec);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"vector after sort: "</span>;</span><br><span class="line">    <span class="built_in">display</span>(vec);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果仍是：</p>
<p>vector before sort: 8 34 3 13 1 21 5 2</p>
<p>vector after sort: 8 34 3 13 1 21 5 2</p>
<p>打印的调试信息在text_out1中的内容为：</p>
<p>about to call swap!ix: 0jx: 7jx-1: 6    swapping: 2with 5</p>
<p>about to call swap!ix: 0jx: 6jx-1: 5    swapping: 5with 21</p>
<p>about to call swap!ix: 0jx: 4jx-1: 3    swapping: 1with 13</p>
<p>about to call swap!ix: 0jx: 2jx-1: 1    swapping: 3with 34</p>
<p>about to call swap!ix: 1jx: 7jx-1: 6    swapping: 2with 5</p>
<p>about to call swap!ix: 1jx: 6jx-1: 5    swapping: 5with 21</p>
<p>about to call swap!ix: 1jx: 4jx-1: 3    swapping: 1with 13</p>
<p>about to call swap!ix: 1jx: 2jx-1: 1    swapping: 3with 34</p>
<p>about to call swap!ix: 2jx: 7jx-1: 6    swapping: 2with 5</p>
<p>about to call swap!ix: 2jx: 6jx-1: 5    swapping: 5with 21</p>
<p>about to call swap!ix: 2jx: 4jx-1: 3    swapping: 1with 13</p>
<p>about to call swap!ix: 3jx: 7jx-1: 6    swapping: 2with 5</p>
<p>about to call swap!ix: 3jx: 6jx-1: 5    swapping: 5with 21</p>
<p>about to call swap!ix: 3jx: 4jx-1: 3    swapping: 1with 13</p>
<p>about to call swap!ix: 4jx: 7jx-1: 6    swapping: 2with 5</p>
<p>about to call swap!ix: 4jx: 6jx-1: 5    swapping: 5with 21</p>
<p>about to call swap!ix: 5jx: 7jx-1: 6    swapping: 2with 5</p>
<p>about to call swap!ix: 5jx: 6jx-1: 5    swapping: 5with 21</p>
<p>about to call swap!ix: 6jx: 7jx-1: 6    swapping: 2with 5</p>
<p>由此可见好像是swap函数没起作用，然后需要再调试swap函数，将swap函数添加打印的调试信息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>  val1,<span class="keyword">int</span> val2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> temp=val1;</span><br><span class="line"> val1=val2;</span><br><span class="line"> val2=temp;</span><br><span class="line"> <span class="built_in">cerr</span>&lt;&lt;<span class="string">"after swap(): val1 "</span>&lt;&lt;vall</span><br><span class="line">     &lt;&lt;<span class="string">" val2: "</span>&lt;&lt;val2&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在排序函数中调用swap之后，多调用一次display（），观察运行结果，局部如下：</p>
<p>vector before sort: 8 34 3 13 1 21 5 2</p>
<p>after swap(): val1 2 val2: 5</p>
<p>8 34 3 13 1 21 5 2</p>
<p>如上追踪信息，在swap函数中值被正确交换，但是在vector内的值依然没有改变。。</p>
<p>然后疑问：在bubble_sort()内将vector的两个元素传给swap(),期间关联如何？为什么swap不能起到间接操作修改vector的元素呢？</p>
<p>答案是实际传给swap()的对象被复制了一份，原对象和复制品之间没有任何联系。</p>
<p>当调用函数时，会在内存中建立起一块特殊区域，“程序栈（program stack）”.这块特殊区域提供了每个函数参数的存储空间，也提供函数定义的每个对象的内存空间，将这些对象称为local object(局部对象).一旦函数完成，这块内存就会被释放掉（从程序堆栈中pop出来）。</p>
<p>当将vec[ix]这样的对象传入函数时，默认情形下其值会被复制一份，成为参数的局部性定义（local definition）.这种方式称为by value（传值）。在bubble_sort()内传给swap()的对象，和在swap()中操作的对象，其实是没有任何关联的两组对象。这也是上述所有版本程序午饭顺利成功的原因。</p>
<p>通过传址<strong>pass by reference(传址)</strong>。令swap()的参数和传入的实际对象产生关联。为达成这个目的，最简单的做法将参数声明为一个reference （也可声明为指针但是指针用起来会比较复杂）。</p>
<p>所以最后终于来了程序的最后版本</p>
<p>version—release</p>
<p>运行结果：</p>
<p>vector before sort: 8 34 3 13 1 21 5 2</p>
<p>vector after sort: 1 2 3 5 8 13 21 34</p>
<p>大功告成~</p>
<p>pass by reference语义</p>
<p>在型别名称和reference名称之间插入&amp;符号，便是声明了一个reference</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival=<span class="number">1024</span>;</span><br><span class="line"><span class="keyword">int</span> *p=&amp;ival;<span class="comment">//指针指向一个int对象</span></span><br><span class="line"><span class="keyword">int</span> &amp;rval=ival<span class="comment">//引用，代表一个int对象</span></span><br></pre></td></tr></table></figure>

<p>当以by reference方式传递对象当作函数参数时，对象本身并不会复制出另一份。复制的是对象的地址，函数中对该对象进行任何操作，都相当于是对传入的对象进行间接操作。</p>
<p><strong>将参数声明为reference的理由：</strong></p>
<p>1.希望得以直接对所传入的对象进行修改。如本例过程。</p>
<p>2.降低复制大型对象的负担。</p>
<p><strong>reference与pointer的差别：</strong></p>
<p>1.用法不同，指针相对更复杂</p>
<p>2.pointer可能（也可能不）指向某个实际对象。当提领pointer时，一定要先确定其值并非为0，而reference则必定会代表某个对象，所以不须检查。</p>
<p>扩展：动态内存管理</p>
<p>不论local scope(局部对象)或是file extent（全局范围，函数以外的声明必须初始化）都是由系统自动管理，第三种存储期形式称为dynamic extent(动态范围)。其内存系统由程序的自由空间（free store）配置而来，有时也称为heap memory(堆内存)。此种内存必须由程序自行管理，其配置是通过new表达式达成，而其释放经由delete表达式完成。</p>
<h3 id="2-3-提供默认参数"><a href="#2-3-提供默认参数" class="headerlink" title="2.3 提供默认参数"></a>2.3 提供默认参数</h3><p>通过提供默认参数调用时有选择的使用默认参数，可增加函数功能的多样性，展现代码的灵活性。</p>
<p>关于默认参数的提供，两个不太直观的规则：</p>
<p>1.默认值的决议（resolve）操作由最<strong>右边</strong>开始进行。如果为某个参数提供了默认值，那么这个参数右侧的所有参数都必须也具有默认参数值才行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误：没有为vec提供默认值</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(ostream &amp;os=<span class="built_in">cout</span>,<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;vec)</span></span>;</span><br></pre></td></tr></table></figure>

<p>2.默认值只能够指定一次，可以在函数声明处，也可以在函数定义处，但不能在两个地方都指定。</p>
<p>为了更高的可见度，通常将默认值置于函数声明处，而非定义处。例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//头文件声明，其中指定了参数默认值</span></span><br><span class="line"><span class="comment">//将此头文件称为：NumericSeq.h</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp;,ostream&amp;=<span class="built_in">cout</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//程序本文含入上述头文件</span></span><br><span class="line"><span class="comment">//至于函数定义处，并没有指定参数的默认值</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"NumericSeq.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;vec,ostream &amp;os)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">0</span>;ix&lt;vec.<span class="built_in">size</span>();++ix)</span><br><span class="line">        os&lt;&lt;vec[ix]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">    os&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.4 使用局部静态对象</p>
<p>2.5 inline函数</p>
<p>2.6 提供重载函数</p>
<p>2.7 定义并使用Template Functions(模板函数)</p>
<p>function template将参数表中指定的所有（或部分）参数的型别信息抽离出来。抽离出来的型别信息由用户提供—当他决定采用function template的某个实体时提供。</p>
<p>function template 以关键字template开场，其后紧接&lt;&gt;包围起来的一个或多个识别名称。</p>
<p>使用举例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> elemType&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dislay_message</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;msg,<span class="keyword">const</span> <span class="built_in">vector</span>&lt;elemType&gt; &amp;vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;msg;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">0</span>;ix&lt;vec.<span class="built_in">size</span>();++ix)</span><br><span class="line">    &#123;</span><br><span class="line">        elemType t=vec[ix];</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;t&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ivec;</span><br><span class="line"><span class="built_in">string</span> msg;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">display_message(msg,ivec);</span><br></pre></td></tr></table></figure>

<p>如上代码调用时，编译器会将elemType绑定（bind）为int型别，然后产生一份display_message()函数实体，于是第二个参数型别即变成vector<int>.函数主体内的局部对象的型别也同样变成了int，同样，当写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; ivec;</span><br><span class="line"><span class="built_in">string</span> msg;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">display_message(msg,ivec);</span><br></pre></td></tr></table></figure>

<p>时，elemType会被绑定到string型别。。。依次类推。</p>
<p>一般而言，如果函数具备多种实现方式，可将它重载（overload）,其每份实体提供的是相同的通用服务。如果希望让程序代码的主体不变，仅仅改变其中用到的数据型别。可以通过function template达成目的。</p>
<p>另外，function template 同时也可以是重载函数，举例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function template再经重载</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> elemType&gt;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display_message</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;msg,<span class="keyword">const</span> <span class="built_in">vector</span>&lt;elemType&gt; &amp;vec)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> elemType&gt;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display_message</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;msg,<span class="keyword">const</span> <span class="built_in">list</span>&lt;elemType&gt; &amp;vec)</span></span>;</span><br></pre></td></tr></table></figure>

<p>2.8 函数指针带来更大的灵活性</p>
<p>太难了，我还没怎么看明白，后续跟新。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/2020-4-9-review-spi-code/" rel="prev" title="2020/4/9 review spi code">
      <i class="fa fa-chevron-left"></i> 2020/4/9 review spi code
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-面向过程的编程风格"><span class="nav-number">1.</span> <span class="nav-text">第二章 面向过程的编程风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-撰写函数"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 撰写函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-调用（invoking）一个函数"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 调用（invoking）一个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-提供默认参数"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 提供默认参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peipei"
      src="http://img2.touxiang.cn/file/20180711/365148eeba3ffef29370d7bf46d81cd3.jpg">
  <p class="site-author-name" itemprop="name">Peipei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/peipeicheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;peipeicheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chengpeipei828@gmail.com" title="E-Mail → chengpeipei828@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peipei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
